==> 2025-04-29 21:54:58 <==
# cmd: /opt/anaconda3/bin/conda create -p condavenv python=3.10 -y
# conda version: 24.9.2
+defaults/noarch::tzdata-2025a-h04d1e81_0
+defaults/osx-arm64::bzip2-1.0.8-h80987f9_6
+defaults/osx-arm64::ca-certificates-2025.2.25-hca03da5_0
+defaults/osx-arm64::libffi-3.4.4-hca03da5_1
+defaults/osx-arm64::ncurses-6.4-h313beb8_0
+defaults/osx-arm64::openssl-3.0.16-h02f6b3c_0
+defaults/osx-arm64::pip-25.0-py310hca03da5_0
+defaults/osx-arm64::python-3.10.16-hb885b13_1
+defaults/osx-arm64::readline-8.2-h1a28f6b_0
+defaults/osx-arm64::setuptools-75.8.0-py310hca03da5_0
+defaults/osx-arm64::sqlite-3.45.3-h80987f9_0
+defaults/osx-arm64::tk-8.6.14-h6ba3021_0
+defaults/osx-arm64::wheel-0.45.1-py310hca03da5_0
+defaults/osx-arm64::xz-5.6.4-h80987f9_1
+defaults/osx-arm64::zlib-1.2.13-h18a0788_1
# update specs: ['python=3.10']
==> 2025-04-29 22:09:35 <==
# cmd: /opt/anaconda3/bin/conda install -c conda-forge ipykernel jupyter -y
# conda version: 24.9.2
-defaults/osx-arm64::ca-certificates-2025.2.25-hca03da5_0
-defaults/osx-arm64::openssl-3.0.16-h02f6b3c_0
+conda-forge/noarch::anyio-4.9.0-pyh29332c3_0
+conda-forge/noarch::appnope-0.1.4-pyhd8ed1ab_1
+conda-forge/noarch::argon2-cffi-23.1.0-pyhd8ed1ab_1
+conda-forge/noarch::arrow-1.3.0-pyhd8ed1ab_1
+conda-forge/noarch::asttokens-3.0.0-pyhd8ed1ab_1
+conda-forge/noarch::async-lru-2.0.5-pyh29332c3_0
+conda-forge/noarch::attrs-25.3.0-pyh71513ae_0
+conda-forge/noarch::babel-2.17.0-pyhd8ed1ab_0
+conda-forge/noarch::beautifulsoup4-4.13.4-pyha770c72_0
+conda-forge/noarch::bleach-6.2.0-pyh29332c3_4
+conda-forge/noarch::bleach-with-css-6.2.0-h82add2a_4
+conda-forge/noarch::ca-certificates-2025.4.26-hbd8a1cb_0
+conda-forge/noarch::cached-property-1.5.2-hd8ed1ab_1
+conda-forge/noarch::cached_property-1.5.2-pyha770c72_1
+conda-forge/noarch::certifi-2025.1.31-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.4.1-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.2.2-pyhd8ed1ab_1
+conda-forge/noarch::decorator-5.2.1-pyhd8ed1ab_0
+conda-forge/noarch::defusedxml-0.7.1-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.2.2-pyhd8ed1ab_1
+conda-forge/noarch::executing-2.2.0-pyhd8ed1ab_0
+conda-forge/noarch::fqdn-1.5.1-pyhd8ed1ab_1
+conda-forge/noarch::h11-0.16.0-pyhd8ed1ab_0
+conda-forge/noarch::h2-4.2.0-pyhd8ed1ab_0
+conda-forge/noarch::hpack-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::httpcore-1.0.9-pyh29332c3_0
+conda-forge/noarch::httpx-0.28.1-pyhd8ed1ab_0
+conda-forge/noarch::hyperframe-6.1.0-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.10-pyhd8ed1ab_1
+conda-forge/noarch::importlib-metadata-8.6.1-pyha770c72_0
+conda-forge/noarch::importlib_resources-6.5.2-pyhd8ed1ab_0
+conda-forge/noarch::ipykernel-6.29.5-pyh57ce528_0
+conda-forge/noarch::ipython-8.36.0-pyh907856f_0
+conda-forge/noarch::ipywidgets-8.1.6-pyhd8ed1ab_0
+conda-forge/noarch::isoduration-20.11.0-pyhd8ed1ab_1
+conda-forge/noarch::jedi-0.19.2-pyhd8ed1ab_1
+conda-forge/noarch::jinja2-3.1.6-pyhd8ed1ab_0
+conda-forge/noarch::json5-0.12.0-pyhd8ed1ab_0
+conda-forge/noarch::jsonpointer-2.0-py_0
+conda-forge/noarch::jsonschema-4.23.0-pyhd8ed1ab_1
+conda-forge/noarch::jsonschema-specifications-2025.4.1-pyh29332c3_0
+conda-forge/noarch::jsonschema-with-format-nongpl-4.23.0-hd8ed1ab_1
+conda-forge/noarch::jupyter-1.1.1-pyhd8ed1ab_1
+conda-forge/noarch::jupyter-lsp-2.2.5-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_client-8.6.3-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_console-6.6.3-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_core-5.7.2-pyh31011fe_1
+conda-forge/noarch::jupyter_events-0.12.0-pyh29332c3_0
+conda-forge/noarch::jupyter_server-2.15.0-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_server_terminals-0.5.3-pyhd8ed1ab_1
+conda-forge/noarch::jupyterlab-4.4.1-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab_pygments-0.3.0-pyhd8ed1ab_2
+conda-forge/noarch::jupyterlab_server-2.27.3-pyhd8ed1ab_1
+conda-forge/noarch::jupyterlab_widgets-3.0.14-pyhd8ed1ab_0
+conda-forge/noarch::markupsafe-3.0.2-pyhe1237c8_1
+conda-forge/noarch::matplotlib-inline-0.1.7-pyhd8ed1ab_1
+conda-forge/noarch::mistune-3.1.3-pyh29332c3_0
+conda-forge/noarch::nbclient-0.10.2-pyhd8ed1ab_0
+conda-forge/noarch::nbconvert-core-7.16.6-pyh29332c3_0
+conda-forge/noarch::nbformat-5.10.4-pyhd8ed1ab_1
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_1
+conda-forge/noarch::notebook-7.4.1-pyhd8ed1ab_0
+conda-forge/noarch::notebook-shim-0.2.4-pyhd8ed1ab_1
+conda-forge/noarch::overrides-7.7.0-pyhd8ed1ab_1
+conda-forge/noarch::packaging-25.0-pyh29332c3_1
+conda-forge/noarch::pandocfilters-1.5.0-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.4-pyhd8ed1ab_1
+conda-forge/noarch::pexpect-4.9.0-pyhd8ed1ab_1
+conda-forge/noarch::pickleshare-0.7.5-pyhd8ed1ab_1004
+conda-forge/noarch::pkgutil-resolve-name-1.3.10-pyhd8ed1ab_2
+conda-forge/noarch::platformdirs-4.3.7-pyh29332c3_0
+conda-forge/noarch::prometheus_client-0.21.1-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.51-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.51-hd8ed1ab_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd8ed1ab_1
+conda-forge/noarch::pure_eval-0.2.3-pyhd8ed1ab_1
+conda-forge/noarch::pycparser-2.22-pyh29332c3_1
+conda-forge/noarch::pygments-2.19.1-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyha55dd90_7
+conda-forge/noarch::python-dateutil-2.9.0.post0-pyhff2d567_1
+conda-forge/noarch::python-fastjsonschema-2.21.1-pyhd8ed1ab_0
+conda-forge/noarch::python-json-logger-2.0.7-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2025.2-pyhd8ed1ab_0
+conda-forge/noarch::pyyaml-6.0.2-pyhe1237c8_2
+conda-forge/noarch::referencing-0.36.2-pyh29332c3_0
+conda-forge/noarch::requests-2.32.3-pyhd8ed1ab_1
+conda-forge/noarch::rfc3339-validator-0.1.4-pyhd8ed1ab_1
+conda-forge/noarch::rfc3986-validator-0.1.1-pyh9f0ad1d_0
+conda-forge/noarch::send2trash-1.8.3-pyh31c8845_1
+conda-forge/noarch::six-1.17.0-pyhd8ed1ab_0
+conda-forge/noarch::sniffio-1.3.1-pyhd8ed1ab_1
+conda-forge/noarch::soupsieve-2.5-pyhd8ed1ab_1
+conda-forge/noarch::stack_data-0.6.3-pyhd8ed1ab_1
+conda-forge/noarch::terminado-0.18.1-pyh31c8845_0
+conda-forge/noarch::tinycss2-1.4.0-pyhd8ed1ab_0
+conda-forge/noarch::tomli-2.2.1-pyhd8ed1ab_1
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_1
+conda-forge/noarch::types-python-dateutil-2.9.0.20241206-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.13.2-h0e9735f_0
+conda-forge/noarch::typing_extensions-4.13.2-pyh29332c3_0
+conda-forge/noarch::typing_utils-0.1.0-pyhd8ed1ab_1
+conda-forge/noarch::uri-template-1.3.0-pyhd8ed1ab_1
+conda-forge/noarch::urllib3-2.4.0-pyhd8ed1ab_0
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_1
+conda-forge/noarch::webcolors-24.11.1-pyhd8ed1ab_0
+conda-forge/noarch::webencodings-0.5.1-pyhd8ed1ab_3
+conda-forge/noarch::websocket-client-1.8.0-pyhd8ed1ab_1
+conda-forge/noarch::widgetsnbextension-4.0.14-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.21.0-pyhd8ed1ab_1
+conda-forge/osx-arm64::krb5-1.21.3-h237132a_0
+conda-forge/osx-arm64::libcxx-20.1.3-ha82da77_0
+conda-forge/osx-arm64::libedit-3.1.20191231-hc8eb9b7_2
+conda-forge/osx-arm64::libsodium-1.0.20-h99b78c6_0
+conda-forge/osx-arm64::lz4-c-1.9.4-hb7217d7_0
+conda-forge/osx-arm64::openssl-3.5.0-h81ee809_0
+conda-forge/osx-arm64::yaml-0.2.5-h3422bc3_2
+conda-forge/osx-arm64::zeromq-4.3.5-hc1bb282_7
+defaults/osx-arm64::argon2-cffi-bindings-21.2.0-py310h80987f9_1
+defaults/osx-arm64::brotli-python-1.0.9-py310h313beb8_9
+defaults/osx-arm64::cffi-1.17.1-py310h3eb5a62_1
+defaults/osx-arm64::debugpy-1.8.11-py310h313beb8_0
+defaults/osx-arm64::psutil-5.9.0-py310h80987f9_1
+defaults/osx-arm64::pyobjc-core-10.1-py310h80987f9_0
+defaults/osx-arm64::pyobjc-framework-cocoa-10.1-py310hb094c41_0
+defaults/osx-arm64::pyzmq-26.2.0-py310h313beb8_0
+defaults/osx-arm64::rpds-py-0.22.3-py310h2aea54e_0
+defaults/osx-arm64::tornado-6.4.2-py310h80987f9_0
+defaults/osx-arm64::zstandard-0.23.0-py310h1a4646a_1
+defaults/osx-arm64::zstd-1.5.6-hfb09047_0
# update specs: ['ipykernel', 'jupyter']
